#release configuration
#Sat May 02 03:33:32 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/hhdevelopment/ocelot.git
preparationGoals=clean verify
scm.id=hhdevelopment
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
